@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Source Sans Pro, sans-serif;
    font-weight: 300;
    background-color: rgb(225, 48, 80, 0.06);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    border-bottom: 1px solid black;
    background-color: rgb(212, 164, 164, .4);
}

ul {
    list-style: none;
}


/* header and logo */

h1 {
    font-family: Rubik, sans-serif;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: black;
}

h2,
h3 {
    font-family: Rubik, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
}

#logo {
    float: left;
    font-size: 250%;
}

/* nav */

.topnav {
    font-size: 100%;
    letter-spacing: 4px;
    overflow: hidden;
}

.topnav,
#logo {
    line-height: 75px;
}

.topnav li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
    text-align: center;
}


.active {
    border-bottom: 1px solid black;
}

/* hero-image and cover-text */
#hero-outer {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    position: relative;
}

#hero-image {
    height: 100vh;
    width: 100vw;
    background: url('../images/Children\ playing\ outside.jpg') no-repeat center center;
    background-size: cover;
    transition: transform 2s;
}

#cover-text,
#cover-text h2 {
    color: black;
}

#hero-image:hover {
    transform: scale(1.2);
}

#cover-text {
    font-size: 100%;
    font-family: 'Noto Serif HK', serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 300px;
    height: 200px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgb(212, 164, 164, .7);

    bottom: 30px;
    right: 150px;

    position: absolute;
}

.line {
    width: 150px;
    height: 4px;
    background: white;
    margin: 10px auto;
}

/* activities */

.section-header {
    font-size: 25px;
    height: 50px;
    margin-top: 30px;
    text-align: center;
}


.container {
    width: 900px;
    height: 400px;
    margin: 0 auto;
    background: rgb(225, 48, 80, 0.06);
    margin-top: 50px;
    display: flex;
}


.box {
    margin: 10px;
    width: 30%;
    height: 30%;
    box-shadow: -1px 0 10px rgb(212, 164, 164, .4);
}

.box h3 {
    margin-top: 20px;
    font-size: 18px;
}

img {
    width: 300px;
    height: 200px;
    display: flex;
}

.contact-in {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
   
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 80%;
    height: auto;
    flex: 50%;
    text-align: center;
    margin: 0 auto;
}

.contact-form h2 {
    margin-top: 30px;
    font-size: 25px;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: black;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.context-form-txt::placeholder {
    color: #aaa;
}

.contact-form-textarea {
    width: 100%;
    height: 130px;
    color: black;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.context-form-textarea::placeholder {
    color: #aaa;
}

.contact-form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: rgb(212, 164, 164, .7);
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
    font-size: 17px;
}

/* footer */
footer {
    height: 150px;
}

.social-networks {
    text-align: center;
    margin: 0 auto;
}

.social-networks > li {
    display: inline-flex;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #666;
    margin-left: 80px;

}

/* about-container */

.about-container{
    width: 100%;
    min-height: 100vh;
}

.about-container .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}

.about-container .title h1::after{
    content:"";
    height: 6px;
    width: 180px;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.content .article {
    box-shadow: 0px 0px 2px 0px rgb(212, 164, 164, .7);
    background-color: rgb(212, 164, 164, .4);
    padding: 25px 25px;
}

.content .article h3 {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;

}

.content .article p {
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
}

.content .article a {
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    border-radius: 23px;
    border: 1px solid rgb(212, 164, 164, .4);
    letter-spacing: 1.5;
    margin-top: 35px;
}

.content .article a:hover {
    background-color: rgb(212, 164, 164, .4);
    color: black;
    transition: 0.2s ease;
}
.image-section {
    width: 110%;
    margin: auto;
}

.image-section img {
    width: 105%;
    height: auto;

}

/* Tablet Devices */
@media only screen and (max-width: 992px) {
    #logo {
        font-size: 1rem !important;
    }
}

/* Mobile devices */
@media only screen and (max-width: 768px) {
    #logo{
        color: red
    }
}